<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI智能翻译助手设置</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>🌐 AI 翻译助手</h1>
      <p class="subtitle">智能识别 · 即时翻译</p>
    </header>

    <div class="settings">
      <!-- 开关 -->
      <div class="setting-row">
        <label class="switch">
          <input type="checkbox" id="enabledToggle" checked>
          <span class="slider"></span>
        </label>
        <span class="setting-label">启用翻译助手</span>
      </div>

      <!-- 源语言选择 -->
      <div class="setting-group">
        <label class="group-label">检测语言（源语言）</label>
        <div class="checkbox-group">
          <label class="checkbox-label">
            <input type="checkbox" name="sourceLang" value="th" checked>
            <span>泰语</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" name="sourceLang" value="en" checked>
            <span>英语</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" name="sourceLang" value="ja">
            <span>日语</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" name="sourceLang" value="ko">
            <span>韩语</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" name="sourceLang" value="vi">
            <span>越南语</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" name="sourceLang" value="ru">
            <span>俄语</span>
          </label>
        </div>
      </div>

      <!-- 目标语言 -->
      <div class="setting-group">
        <label class="group-label">翻译为（目标语言）</label>
        <select id="targetLanguage" class="select-input">
          <option value="zh" selected>中文</option>
          <option value="en">英语</option>
          <option value="ja">日语</option>
          <option value="ko">韩语</option>
        </select>
      </div>

      <!-- 显示原文 -->
      <div class="setting-row">
        <label class="switch">
          <input type="checkbox" id="showOriginal" checked>
          <span class="slider"></span>
        </label>
        <span class="setting-label">同时显示原文</span>
      </div>

      <!-- API配置 -->
      <div class="setting-group api-config">
        <label class="group-label">🔑 API 配置</label>

        <div class="input-group">
          <label for="apiUrl">API 地址</label>
          <input type="text" id="apiUrl" class="text-input" placeholder="https://portal.insuremo.com/api/...">
        </div>

        <div class="input-group">
          <label for="apiToken">API Token</label>
          <input type="password" id="apiToken" class="text-input" placeholder="输入您的 API Token">
        </div>

        <div class="input-group">
          <label for="llmCode">LLM 模型代码</label>
          <input type="text" id="llmCode" class="text-input" placeholder="qwen-max" value="qwen-max">
        </div>

        <div class="input-group">
          <label for="temperature">Temperature: <span id="temperatureValue">0.2</span></label>
          <input type="range" id="temperature" class="range-input" min="0" max="1" value="0.2" step="0.1">
        </div>

        <div class="input-group">
          <label for="apiTimeout">超时时间 (ms)</label>
          <input type="number" id="apiTimeout" class="text-input" value="10000" min="1000" max="30000">
        </div>
      </div>

      <!-- 域名白名单 -->
      <div class="setting-group">
        <label class="group-label">🌐 域名白名单（仅在这些网站启用）</label>
        <div class="input-group">
          <label for="domainWhitelist">每行一个域名，留空则所有网站启用</label>
          <textarea id="domainWhitelist" class="textarea-input" placeholder="example.com&#10;*.google.com&#10;subdomain.site.com" rows="4"></textarea>
          <small style="color: #999; font-size: 11px;">支持通配符 *，例如：*.example.com</small>
        </div>
      </div>

      <!-- 排除元素 -->
      <div class="setting-group">
        <label class="group-label">⚙️ 高级选项</label>
        <div class="setting-row" style="border: none; padding: 8px 0;">
          <label class="switch">
            <input type="checkbox" id="ignoreNativeTooltips" checked>
            <span class="slider"></span>
          </label>
          <span class="setting-label">忽略有原生提示的元素</span>
        </div>
        <small style="color: #999; font-size: 11px; display: block; margin-top: 8px;">
          开启后，带有 title 属性的元素不会触发翻译，避免与原生提示冲突
        </small>
      </div>

      <!-- 悬停延迟 -->
      <div class="setting-group">
        <label class="group-label">悬停延迟时间: <span id="debounceValue">500</span>ms</label>
        <input type="range" id="debounceTime" class="range-input" min="100" max="2000" value="500" step="100">
      </div>
    </div>

    <div class="actions">
      <button id="saveBtn" class="btn btn-primary">💾 保存设置</button>
      <button id="testBtn" class="btn btn-secondary">🧪 测试API</button>
    </div>

    <div id="statusMessage" class="status-message"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
